
#user  nobody;
worker_processes  1;

#error_log  %USERHOME%/Work/Sites/logs/nginx-error.log debug;
#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    
    access_log  %USERHOME%/Work/Sites/logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;

    include %USERHOME%/Work/Sites/etc/nginx_conf/conf.d/*;
    include %USERHOME%/Work/Sites/etc/nginx_conf/sites/*;
}
