date.timezone = Europe/Copenhagen
memory_limit = 512M
upload_max_filesize = 512M
post_max_size = 512M
default_socket_timeout = 600
max_execution_time = 300
max_input_time = 600
error_log = %USERHOME%/Work/Sites/logs/php-error_log

xdebug.remote_enable = 1
xdebug.idekey = PHPSTORM
xdebug.remote_log = %USERHOME%/Work/Sites/logs/php-xdebug-error_log

; Increase
opcache.memory_consumption = 256

; Use mailcatcher for "sending" mails
sendmail_path = /usr/bin/env catchmail -f catcher@mailcatcher.me